Exploratory Data Analysis

In [297]:
import pandas as pd
import numpy as np

In [298]:
dataset = pd.read_csv('old car price priduction.csv')

In [299]:
dataset.head()

,id,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats

Exploratory Data Asnalysis

In [300]:
#Check Missing value in dataset
dataset.isnull().sum()

id                     0
car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
manufacture            0
engine                 0
Seats                  0
dtype: int64

In [301]:
#delete id-column in dataset
dataset=dataset.drop(columns='id')

In [302]:
dataset.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats

In [303]:
#standardizing Nomeric Formats-:
#Currency Symbols-:
dataset['car_prices_in_rupee'] = dataset['car_prices_in_rupee'].str.replace(" Lakh","000")
dataset['car_prices_in_rupee'] = dataset['car_prices_in_rupee'].str.replace(" Crore","0000")
dataset['car_prices_in_rupee'] = dataset['car_prices_in_rupee'].str.replace(".","")
dataset['car_prices_in_rupee'] = dataset['car_prices_in_rupee'].str.replace(",","")

#Kms Symbols-:
dataset['kms_driven'] = dataset['kms_driven'].str.replace("kms","")
dataset['kms_driven'] = dataset['kms_driven'].str.replace(",","")

#normal form
dataset['ownership'] = dataset['ownership'].str.replace("st Owner","")
dataset['ownership'] = dataset['ownership'].str.replace("nd Owner","")
dataset['ownership'] = dataset['ownership'].str.replace("rd Owner","")
dataset['ownership'] = dataset['ownership'].str.replace("th Owner","")


dataset['engine'] = dataset['engine'].str.replace(" cc","")

dataset['Seats'] = dataset['Seats'].str.replace(" Seats","")

In [304]:
dataset.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,1003000,86226,Diesel,Manual,1,2017,1956,5
1,Renault Duster RXZ Turbo CVT,1283000,13248,Petrol,Automatic,1,2021,1330,5
2,Toyota Camry 2.5 G,1640000,60343,Petrol,Automatic,1,2016,2494,5
3,Honda Jazz VX CVT,777000,26696,Petrol,Automatic,1,2018,1199,5
4,Volkswagen Polo 1.2 MPI Highline,515000,69414,Petrol,Manual,1,2016,1199,5

In [305]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5512 non-null   object
 2   kms_driven           5512 non-null   object
 3   fuel_type            5512 non-null   object
 4   transmission         5512 non-null   object
 5   ownership            5512 non-null   object
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   object
 8   Seats                5512 non-null   object
dtypes: int64(1), object(8)
memory usage: 387.7+ KB

In [306]:
#converd data type  in int\float-:
dataset['car_prices_in_rupee']=dataset['car_prices_in_rupee'].astype("int64")
dataset['kms_driven']=dataset['kms_driven'].astype("int64")
dataset['ownership']=dataset['ownership'].astype("int64")
dataset['engine']=dataset['engine'].astype("int64")
dataset['Seats']=dataset['Seats'].astype("int64")
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5512 non-null   int64
 2   kms_driven           5512 non-null   int64
 3   fuel_type            5512 non-null   object
 4   transmission         5512 non-null   object
 5   ownership            5512 non-null   int64
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   int64
 8   Seats                5512 non-null   int64
dtypes: int64(6), object(3)
memory usage: 387.7+ KB

In [307]:
#String data covert in int by LabelEncoder
from sklearn.preprocessing import LabelEncoder 

ver=LabelEncoder()
dataset["fuel_type"]=ver.fit_transform(dataset["fuel_type"])

dataset["transmission"]=ver.fit_transform(dataset["transmission"])

dataset["car_name"]=ver.fit_transform(dataset["car_name"])

In [308]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   int32
 1   car_prices_in_rupee  5512 non-null   int64
 2   kms_driven           5512 non-null   int64
 3   fuel_type            5512 non-null   int32
 4   transmission         5512 non-null   int32
 5   ownership            5512 non-null   int64
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   int64
 8   Seats                5512 non-null   int64
dtypes: int32(3), int64(6)
memory usage: 323.1 KB

In [309]:
#Missing value find
dataset.isnull().sum()

car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
manufacture            0
engine                 0
Seats                  0
dtype: int64

Perfect data for machine learing

In [310]:
dataset.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,743,1003000,86226,1,1,1,2017,1956,5
1,1444,1283000,13248,4,0,1,2021,1330,5
2,1706,1640000,60343,4,0,1,2016,2494,5
3,385,777000,26696,4,0,1,2018,1199,5
4,1831,515000,69414,4,1,1,2016,1199,5